/*

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
- 0.5px
- 0.75px

--- 02 COLORS

- Primary: 
- 
- Tints:

- Shades: #d99501
#c95f49


- Accents:
- Greys

#999
# (lightest grey allowed on #fff)
# (lightest grey allowed on #fdf2e9)
#555

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px


--- 01 TYPOGRAPHY SYSTEM

Font sizes (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/**************************/
/* FONT FAMILY */
/**************************/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Volkhov:wght@400;700&display=swap');

/**************************/
/* GLOBAL RESET */
/**************************/

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

a:link,
a:visited {
  text-decoration: none;
}

/* VARIABLES DECLARE */

$primary-font: 'Poppins',
  sans-serif;
$secondary-font: 'Volkhov',
  serif;
$tertiary-font: 'Open Sans',
  sans-serif;
$primary-color: #5E6282;
$secondary-color: #181E4B;
$tertiary-color: #14183E;
$nav-color: #212832;
$yellow-color: #F1A501;
$orange-color: #DF6951;
$light-pink: #FFF1DA;
$cyan: #006380;
$white-color: #fff;
$black-color: #000;
/**************************/
/* FONT SETTINGS */
/**************************/

html {
  font-size: 62.5%;
  scroll-behavior: smooth;

  body {
    font-family: $primary-font;
    background-color: $white-color;
    color: $primary-color;
    font-weight: 400;
    line-height: 1;
    position: relative;
    overflow-x: hidden;
  }
}

/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/

.container {
  /* 1320px */
  max-width: 132rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--center {
  align-items: center;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-col-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-family: $secondary-font;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.5px;
}


.sub-heading {
  font-size: 1.8rem;
  font-weight: 600;
  color: $primary-color;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}

.heading-secondary {
  font-size: 4.8rem;
  color: $tertiary-color;
}


.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-family: $tertiary-font;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;

  // Only necessary for .btn
  border: none;
  cursor: pointer;
}

.lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  .list-item {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
    font-size: 1.8rem;

    .list-icon {
      height: 3rem;
      width: 3rem;
      color: #e67e22;
    }
  }
}

.bg-shape {
  background: url(/img/bg/bg-shape.svg) no-repeat;
  background-size: contain;
  width: 100%;
  height: 105vh;
  position: absolute;
  top: -4%;
  right: -51%;
  z-index: -1;
}

//HELPER CLASSES

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.text-center {
  text-align: center !important;
}

.mb-md {
  margin-bottom: 4.8rem !important;
}

.mb-lg {
  margin-bottom: 8rem;
}

.mx-auto {
  margin: 0 auto;
}

strong {
  font-weight: 500;
}

/* MOBILE NAVIGATION */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;

  .mobile-icon-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  }

  .mobile-icon-nav[name="close-outline"] {
    display: none;
  }
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.98);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
  margin-top: 8rem !important;
}

/**************************/
/* HEADER SECTION */
/**************************/

.header {
  position: relative;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 9.6rem;
  }

  .logo {
    height: 3.2rem;
  }

  .main-nav-list {
    display: flex;
    gap: 7.2rem;
    align-items: center;
    list-style: none;

    .btn-container {
      display: flex;
      align-items: center;
      gap: 4.8rem;
    }
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    font-family: $tertiary-font;
    font-size: 1.7rem;
    font-weight: 600;
    color: $nav-color;
    transition: all 0.3s;

    &:hover,
    &:active {
      color: $yellow-color;
    }
  }

  .nav-cta:link,
  .nav-cta:visited {
    padding: 1.2rem 2.4rem;
    box-shadow: inset 0 0 0 1px $nav-color;
    border-radius: 7px;
    border: none;

    &:hover,
    &:active {
      background-color: $yellow-color;
      color: $white-color;
      box-shadow: none;
    }
  }

  .lang {
    display: flex;
    align-items: center;

    &:hover {
      color: $nav-color !important;
    }

    .main-nav-icon {
      margin-left: 4px;
      font-size: 1.4rem;
    }
  }
}


/**************************/
/* HERO SECTION */
/**************************/

.hero-section {
  position: relative;
  padding: 8rem 0;

  .hero-grid {
    display: grid;
    grid-template-columns: 45fr 55fr;
    position: relative;

    .hero-text-box {
      .small-heading {
        font-size: 2rem;
        font-weight: 700;
        color: $orange-color;
        margin-bottom: 2.4rem;
      }

      .heading-primary {
        font-family: $secondary-font;
        font-size: 8rem;
        color: $secondary-color;
        margin-bottom: 3.2rem;
      }

      .texture {
        position: absolute;
        top: 19%;
        left: 21%;
        z-index: -1;

        .bg-texture {
          width: 100%;
          display: block;
        }
      }

      .hero-description {
        font-size: 1.8rem;
        line-height: 1.6;
        padding-right: 9.6rem;
        margin-bottom: 2.4rem;
      }

      .btn-container {
        display: flex;
        align-items: center;

        .btn--full:link,
        .btn--full:visited {
          background-color: $yellow-color;
          color: $white-color;
          border: none;

          &:hover,
          &:active {
            background-color: #d99501;
          }
        }

        .btn--play {
          display: inline-flex;
          align-items: center;
          font-size: 1.8rem;
          color: #686D77;


          .play {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 4.8rem;
            height: 4.8rem;
            border-radius: 50%;
            background-color: $orange-color;
            transition: all 0.3s;

            &:hover {
              background-color: #c95f49;
            }

            .play-icon {
              color: $white-color;
              font-size: 2rem;
            }
          }
        }
      }
    }

    .hero-img-box {
      margin-top: -8rem;
      margin-left: -2.4rem;

      .hero-img {
        width: 100%;
        display: block;
      }
    }
  }
}

/**************************/
/* SERVICES SECTION */
/**************************/

.services-section {
  padding: 0 0 9.6rem;

  .services {
    position: relative;

    .service-card {
      text-align: center;
      transition: all 0.4s;
      padding: 2.4rem 0 3.6rem;
      border-radius: 30px;
      background-color: white;

      &:hover {
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.05);
        transform: translateY(-10px);
      }

      .service-img {
        width: 50%;
        display: block;
        margin: 0 auto;
      }

      .service-heading {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 2.4rem;
      }

      .service-txt {
        padding: 0 4rem;
        font-size: 1.6rem;
        line-height: 1.6;
      }
    }

    .shape-2 {
      position: absolute;
      top: 80%;
      left: 25%;
      z-index: -1;

      img {
        display: block;
        width: 100%;
      }
    }
  }
}


/**************************/
/* DESTINATIONS SECTION */
/**************************/

.destinations-section {
  padding: 9.6rem 0;

  .card {
    border-radius: 30px;
    overflow: hidden;
    transition: all 0.4s;

    &:hover {
      box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.07);
      transform: translateY(-10px);
    }

    .card-img-box {
      position: relative;
      z-index: -1;
      border-radius: 30px;
      overflow: hidden;

      .card-img {
        width: 100%;
        display: block;
      }
    }

    .card-content {
      margin-top: -16rem;
      background-color: $white-color;
      padding: 3.2rem 3.2rem 4.8rem;
      font-size: 1.8rem;
      line-height: 1.8;
      font-weight: 500;

      .destination {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.6rem;
      }

      .duration {
        display: flex;
        align-items: center;

        .location-icon {
          display: block;
          margin-right: 1.6rem;
          color: $black-color;
        }
      }
    }
  }
}