/*

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
- 0.5px
- 0.75px

--- 02 COLORS

- Primary: 
- 
- Tints:

- Shades: #d99501
#c95f49


- Accents:
- Greys

#999
# (lightest grey allowed on #fff)
# (lightest grey allowed on #fdf2e9)
#555

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px


--- 01 TYPOGRAPHY SYSTEM

Font sizes (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
/**************************/
/* FONT FAMILY */
/**************************/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Volkhov:wght@400;700&display=swap");
/**************************/
/* GLOBAL RESET */
/**************************/
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

a:link,
a:visited {
  text-decoration: none;
}

/* VARIABLES DECLARE */
/**************************/
/* FONT SETTINGS */
/**************************/
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
html body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  color: #5E6282;
  font-weight: 400;
  line-height: 1;
  position: relative;
  overflow-x: hidden;
}

/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/
.container {
  /* 1320px */
  max-width: 132rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  -moz-column-gap: 6.4rem;
       column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--center {
  align-items: center;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-col-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-family: "Volkhov", serif;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.sub-heading {
  font-size: 1.8rem;
  font-weight: 600;
  color: #5E6282;
  text-transform: capitalize;
  margin-bottom: 2.4rem;
}

.heading-secondary {
  font-size: 4.8rem;
  color: #14183E;
  text-transform: capitalize;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  color: #5E6282;
  transition: all 0.4s;
}
.footer-link:link:hover, .footer-link:link:active,
.footer-link:visited:hover,
.footer-link:visited:active {
  color: #4b4e68;
}

.lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.lists .list-item {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  line-height: 1.2;
  font-size: 1.8rem;
}
.lists .list-item .list-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.bg-shape {
  background: url(/img/bg/bg-shape.svg) no-repeat;
  background-size: contain;
  width: 100%;
  height: 105vh;
  position: absolute;
  top: -2%;
  right: -51%;
  z-index: -1;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.text-center {
  text-align: center !important;
}

.mb-md {
  margin-bottom: 4.8rem !important;
}

.mb-lg {
  margin-bottom: 8rem;
}

.mx-auto {
  margin: 0 auto;
}

strong {
  font-weight: 500;
}

/* MOBILE NAVIGATION */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.btn-mobile-nav .mobile-icon-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.btn-mobile-nav .mobile-icon-nav[name=close-outline] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.98);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
  margin-top: 8rem !important;
}

/**************************/
/* HEADER SECTION */
/**************************/
.header {
  position: relative;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
}
.header .logo {
  height: 3.2rem;
}
.header .main-nav-list {
  display: flex;
  gap: 7.2rem;
  align-items: center;
  list-style: none;
}
.header .main-nav-list .btn-container {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.header .main-nav-link:link,
.header .main-nav-link:visited {
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  font-size: 1.7rem;
  font-weight: 600;
  color: #212832;
  transition: all 0.3s;
}
.header .main-nav-link:link:hover, .header .main-nav-link:link:active,
.header .main-nav-link:visited:hover,
.header .main-nav-link:visited:active {
  color: #F1A501;
}
.header .nav-cta:link,
.header .nav-cta:visited {
  padding: 1.2rem 2.4rem;
  box-shadow: inset 0 0 0 1px #212832;
  border-radius: 7px;
  border: none;
}
.header .nav-cta:link:hover, .header .nav-cta:link:active,
.header .nav-cta:visited:hover,
.header .nav-cta:visited:active {
  background-color: #F1A501;
  color: #fff;
  box-shadow: none;
}
.header .lang {
  display: flex;
  align-items: center;
}
.header .lang:hover {
  color: #212832 !important;
}
.header .lang .main-nav-icon {
  margin-left: 4px;
  font-size: 1.4rem;
}

/**************************/
/* HERO SECTION */
/**************************/
.hero-section {
  position: relative;
  padding: 8rem 0;
}
.hero-section .hero-grid {
  display: grid;
  grid-template-columns: 45fr 55fr;
  position: relative;
}
.hero-section .hero-grid .hero-text-box .small-heading {
  font-size: 2rem;
  font-weight: 700;
  color: #DF6951;
  margin-bottom: 2.4rem;
}
.hero-section .hero-grid .hero-text-box .heading-primary {
  font-family: "Volkhov", serif;
  font-size: 8rem;
  color: #181E4B;
  margin-bottom: 3.2rem;
}
.hero-section .hero-grid .hero-text-box .texture {
  position: absolute;
  top: 19%;
  left: 21%;
  z-index: -1;
}
.hero-section .hero-grid .hero-text-box .texture .bg-texture {
  width: 100%;
  display: block;
}
.hero-section .hero-grid .hero-text-box .hero-description {
  font-size: 1.8rem;
  line-height: 1.6;
  padding-right: 9.6rem;
  margin-bottom: 2.4rem;
}
.hero-section .hero-grid .hero-text-box .btn-container {
  display: flex;
  align-items: center;
}
.hero-section .hero-grid .hero-text-box .btn-container .btn--full:link,
.hero-section .hero-grid .hero-text-box .btn-container .btn--full:visited {
  background-color: #F1A501;
  color: #fff;
  border: none;
}
.hero-section .hero-grid .hero-text-box .btn-container .btn--full:link:hover, .hero-section .hero-grid .hero-text-box .btn-container .btn--full:link:active,
.hero-section .hero-grid .hero-text-box .btn-container .btn--full:visited:hover,
.hero-section .hero-grid .hero-text-box .btn-container .btn--full:visited:active {
  background-color: #d99501;
}
.hero-section .hero-grid .hero-text-box .btn-container .btn--play {
  display: inline-flex;
  align-items: center;
  font-size: 1.8rem;
  color: #686D77;
}
.hero-section .hero-grid .hero-text-box .btn-container .btn--play .play {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  background-color: #DF6951;
  transition: all 0.3s;
}
.hero-section .hero-grid .hero-text-box .btn-container .btn--play .play:hover {
  background-color: #c95f49;
}
.hero-section .hero-grid .hero-text-box .btn-container .btn--play .play .play-icon {
  color: #fff;
  font-size: 2rem;
}
.hero-section .hero-grid .hero-img-box {
  margin-top: -8rem;
  margin-left: -2.4rem;
}
.hero-section .hero-grid .hero-img-box .hero-img {
  width: 100%;
  display: block;
}

/**************************/
/* SERVICES SECTION */
/**************************/
.services-section {
  padding: 4.8rem 0 9.6rem;
}
.services-section .services {
  position: relative;
}
.services-section .services .service-card {
  text-align: center;
  transition: all 0.4s;
  padding: 2.4rem 0 3.6rem;
  border-radius: 30px;
  background-color: white;
}
.services-section .services .service-card:hover {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.05);
  transform: translateY(-10px);
}
.services-section .services .service-card .service-img {
  width: 50%;
  display: block;
  margin: 0 auto;
}
.services-section .services .service-card .service-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}
.services-section .services .service-card .service-txt {
  padding: 0 4rem;
  font-size: 1.6rem;
  line-height: 1.6;
}
.services-section .services .shape-2 {
  position: absolute;
  top: 80%;
  left: 25%;
  z-index: -1;
}
.services-section .services .shape-2 img {
  display: block;
  width: 100%;
}

/**************************/
/* DESTINATIONS SECTION */
/**************************/
.destinations-section {
  padding: 9.6rem 0;
}
.destinations-section .destinations {
  position: relative;
}
.destinations-section .destinations .card {
  border-radius: 30px;
  overflow: hidden;
  transition: all 0.4s;
  z-index: 1;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.07);
}
.destinations-section .destinations .card:hover {
  transform: translateY(-10px);
}
.destinations-section .destinations .card .card-img-box {
  position: relative;
  z-index: -1;
  border-radius: 30px;
  overflow: hidden;
}
.destinations-section .destinations .card .card-img-box .card-img {
  width: 100%;
  display: block;
}
.destinations-section .destinations .card .card-content {
  margin-top: -16rem;
  background-color: #fff;
  padding: 3.2rem 3.2rem 4.8rem;
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 500;
}
.destinations-section .destinations .card .card-content .destination {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.6rem;
}
.destinations-section .destinations .card .card-content .duration {
  display: flex;
  align-items: center;
}
.destinations-section .destinations .card .card-content .duration .location-icon {
  display: block;
  margin-right: 1.6rem;
  color: #000;
}
.destinations-section .destinations .shape-3 {
  position: absolute;
  top: 25%;
  right: -12%;
  z-index: -1;
}
.destinations-section .destinations .shape-3 img {
  width: 50%;
  display: block;
}

/**************************/
/* BOOKING SECTION */
/**************************/
.booking-section {
  padding: 9.6rem 0;
}
.booking-section .booking-text-box {
  padding-right: 7.2rem;
}
.booking-section .booking-text-box .booking-steps {
  margin-top: 6.4rem;
}
.booking-section .booking-text-box .booking-steps .icon-bg-1 {
  background-color: #F1A501;
  padding: 1.2rem;
  border-radius: 7px;
  display: flex;
  align-items: center;
}
.booking-section .booking-text-box .booking-steps .icon-bg-2 {
  background-color: #DF6951;
  padding: 1.2rem;
  border-radius: 7px;
  display: flex;
  align-items: center;
}
.booking-section .booking-text-box .booking-steps .icon-bg-3 {
  background-color: #006380;
  padding: 1.2rem;
  border-radius: 7px;
  display: flex;
  align-items: center;
}
.booking-section .booking-text-box .booking-list-box .booking-heading {
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 700;
}
.booking-section .booking-text-box .booking-list-box .booking-txt {
  font-size: 1.6rem;
  line-height: 1.6;
  padding-right: 4.8rem;
}
.booking-section .booking-img {
  width: 100%;
  display: block;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/
.testimonials-section {
  padding: 9.6rem 0;
}
.testimonials-section .testimonial-grid {
  display: grid;
  grid-template-columns: 40fr 60fr;
}
.testimonials-section .testimonial-grid .testimonial-slider .slide {
  background-color: #fff;
  padding: 4.8rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  position: relative;
}
.testimonials-section .testimonial-grid .testimonial-slider .slide .client {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 8rem;
  height: 8rem;
  display: block;
  border-radius: 50%;
}
.testimonials-section .testimonial-grid .testimonial-slider .slide .review {
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 500;
  margin-bottom: 2.4rem;
}
.testimonials-section .testimonial-grid .testimonial-slider .slide .name {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.testimonials-section .testimonial-grid .testimonial-slider .slide .place {
  font-size: 1.4rem;
  font-weight: 500;
}

.swiper {
  width: 100%;
  height: 36rem;
  padding: 6.4rem 4.8rem 0;
}
.swiper .swiper-button-prev {
  top: 40%;
  left: 96.5%;
  transform: rotate(90deg);
}
.swiper .swiper-button-prev::after {
  font-size: 2.4rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.3);
}
.swiper .swiper-button-next {
  top: 55%;
  right: 0;
  transform: rotate(90deg);
}
.swiper .swiper-button-next::after {
  font-size: 2.4rem;
  font-weight: 600;
  color: #000;
}

/**************************/
/* LOGOS SECTION */
/**************************/
.logos-section {
  padding: 3.2rem 0 4.8rem;
}
.logos-section .logos-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -moz-column-gap: 4.8rem;
       column-gap: 4.8rem;
  align-items: center;
}
.logos-section .logos-grid .clients {
  background-color: #fff;
  border-radius: 9px;
  transition: all 0.3s;
}
.logos-section .logos-grid .clients:hover {
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.075);
}
.logos-section .logos-grid .clients .client-logo {
  height: 6.4rem;
  display: block;
  margin: 0 auto;
  filter: grayscale(1);
  transition: all 0.3s;
}
.logos-section .logos-grid .clients .client-logo:hover {
  filter: grayscale(0);
}

/**************************/
/* CTA SECTION */
/**************************/
.cta-section {
  padding: 9.6rem 0 12.8rem;
}
.cta-section .cta-bg {
  background-color: #DFD7F9;
  opacity: 0.8;
  text-align: center;
  padding: 11rem 4.8rem;
  position: relative;
  border-radius: 120px 12px 12px 12px;
}
.cta-section .cta-bg .heading-cta {
  font-family: "Poppins", sans-serif;
  color: #5E6282;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.6;
  letter-spacing: -0.5px;
  margin: 0 16rem 4.8rem;
}
.cta-section .cta-bg .cta-form {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}
.cta-section .cta-bg .cta-form .input--width {
  width: 30%;
}
.cta-section .cta-bg .cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-family: inherit;
  font-size: 1.8rem;
  color: inherit;
  border-radius: 9px;
  border: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}
.cta-section .cta-bg .cta-form .btn--submit {
  background-color: #FF946D;
  color: #fff;
  transition: all 0.3s;
}
.cta-section .cta-bg .cta-form .btn--submit:hover {
  background-color: transparent;
  color: #DF6951;
  box-shadow: inset 0 0 0 2px #DF6951;
}
.cta-section .cta-bg .round-bg-1 {
  position: absolute;
  top: 0;
  right: 0;
}
.cta-section .cta-bg .round-bg-2 {
  position: absolute;
  bottom: 0;
  left: -5%;
}
.cta-section .cta-bg .bg-3 {
  position: absolute;
  bottom: -9%;
  right: -8%;
  z-index: -1;
}
.cta-section .cta-bg .send {
  position: absolute;
  background-color: #747DEF;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-30deg);
  top: -3%;
  right: -1%;
  z-index: -1;
}
.cta-section .cta-bg .send .send-icon {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 700;
}

/**************************/
/* FOOTER SECTION */
/**************************/
.footer {
  padding: 12.8rem 0;
}
.footer .grid--footer {
  display: grid;
  -moz-column-gap: 6.4rem;
       column-gap: 6.4rem;
  row-gap: 9.6rem;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 9.6rem;
}
.footer .logo-col .description {
  font-size: 1.4rem;
  color: #5E6282;
  font-weight: 500;
  line-height: 1.6;
  margin-top: 4.8rem;
}
.footer .footer-heading {
  font-size: 2.4rem;
  font-weight: 700;
  color: #080809;
  margin-bottom: 4.8rem;
}
.footer .footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}
.footer .social-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
}
.footer .social-col .social-links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}
.footer .social-col .social-links .footer-logo-container {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.075);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  cursor: pointer;
}
.footer .social-col .social-links .footer-logo-container:hover {
  background-color: #DF6951;
}
.footer .social-col .social-links .footer-logo-container:hover .footer-icon {
  color: #fff;
}
.footer .social-col .social-links .footer-icon {
  font-size: 2rem;
}
.footer .social-col .discover {
  font-size: 1.8rem;
  color: #5E6282;
  font-weight: 500;
  line-height: 1.6;
}
.footer .social-col .footer-btn-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.footer .social-col .footer-btn-container .store {
  max-width: 12.8rem;
  display: block;
}
.footer .copyright {
  font-size: 1.4rem;
  color: #5E6282;
}

/********** MEDIA QUERIES **********/
/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
/**************************/
/* BELOW 1400px (Smaller Screens) */
/**************************/
@media only screen and (max-width: 1399px) {
  .bg-shape {
    top: -3.5%;
    right: -43%;
  }
  .texture {
    top: 17% !important;
    left: 24% !important;
  }
  .services.grid {
    -moz-column-gap: 3.2rem;
         column-gap: 3.2rem;
  }
}/*# sourceMappingURL=style.css.map */